<!DOCTYPE html>
<html>
<head lang="ru">
  <meta charset="UTF-8">
  <title>Speakly</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="New build">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="css/vendor.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!-- Header -->
  <nav id="navigation" class="navigation">
    <div class="navigation__container h-flexbox justify-between items-center">
      <div class="navigation__logo-wrap" id="logo">
        <a href="./" class="navigation__logo-img"> <img src="img/logo.svg" alt="Speakly-logo"> </a>
      </div>
      <ul class="navigation__list header-nav h-flexbox items-center justify-end">
        <li class="navigation__list-item h-pos-relative"> <a href="#works" class="navigation__list-link hover-link">How it works</a> </li>
        <li class="navigation__list-item h-pos-relative"> <a href="#science" class="navigation__list-link hover-link">The science</a> </li>
        <li class="navigation__list-item h-pos-relative"> <a href="#pricing" class="navigation__list-link hover-link">Pricing and plans</a> </li>
      </ul>
      <div class="navigation__dropdown h-flexbox items-center">
        <div class="navigation__dropdown-title">Site language: <span class="navigation__dropdown-subtitle">English</span> </div>
        <div class="navigation__dropdown-icon icon-arrow-down"></div>
        <button class="navigation__btn" id="btn-navigation">Log in</button>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header id="header" class="header header__images h-pos-relative">
    <div class="header__bg">
      <div class="header__images--left h-pos-absolute">
        <img class="header__left--img" src="img/illustration/talking-girls@2x.png" alt="talking-girl">
      </div>
      <div class="header__content h-flexbox justify-between items-center vertical">
        <div class="header__content--title">The fastest way to <span class="header__content--title-sun">learn a language</span> </div>
        <h2 class="header__content--subtitle">Our unique method teaches you the most relevant words first and helps you manage real life conversations in just months</h2>
        <div class="header__country h-flexbox justify-between items-center">
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap ">
              <img src="img/avatar/language-estonian.svg" alt="language-estonian" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">Estonian</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-russian.svg" alt="language-russian" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">Russian</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-english.svg" alt="language-english" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">English</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-spanish.svg" alt="language-spanish" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">Spanish</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-french.svg" alt="language-french" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">French</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-italian.svg" alt="language-italian" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">Italian</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-finnish.svg" alt="language-finnish" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">Finnish</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-german.svg" alt="language-german" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">German</div>
          </div>
        </div>
        <div class="header__btn-wrap">
          <button class="header__btn" id="btn-header">Try 14 days for free</button>
        </div>
        <h4 class="header__under-btn">Immediate access. No credit card required.</h2>
      </div>
      <div class="header__images--right h-pos-absolute">
        <img class="header__right--img " src="img/illustration/talking-guys@2x.png" alt="talking-guys">
      </div>
    </div>
  </header>

  <!-- Set goal & achive -->
  <section id="goal" class="goal goal__block disabled h-flexbox justify-between items-center vertical">
    <h2 class="goal__title">Set a goal and achieve it</h2>
    <div class="container-section">
      <div class="row">
        <div class="col-6 col-sm-6 col-md-6 col-lg">
          <div class="goal__left">
            <div class="state">
              <div class="state__top h-flexbox items-center">
                <div class="state__top--title h-flexbox items-center justify-center">1</div>
                <div class="state__top--subtitle">You’re studying for</div>
              </div>
              <div class="state__bottom">
                <div class="sf__table h-flexbox justify-between items-center">
                    <div class="sf__table-item h-flexbox items-center justify-center">Beginner</div>
                    <div class="sf__table-item h-flexbox items-center justify-center">Intermediate</div>
                    <div class="sf__table-item h-flexbox items-center justify-center">Advanced</div>
                </div>
              </div>
            </div>
            <div class="state state__disabled">
              <div class="state__top h-flexbox items-center">
                <div class="state__top--title h-flexbox items-center justify-center">2</div>
                <div class="state__top--subtitle">Your current level is</div>
              </div>
              <div class="state__bottom">
                <div class="sf__big-table h-flexbox items-center vertical">
                  <div class="sf__bt--wrap h-flexbox items-center">
                    <div class="sf__bt--item h-flexbox items-center justify-center vertical">
                      <div class="sf__bt--img icon-briefcase h-flexbox items-center justify-center"></div>
                      <div class="sf__bt--subtitle h-flexbox items-center justify-center">Work</div>
                    </div>
                    <div class="sf__bt--item h-flexbox items-center justify-center vertical">
                      <div class="sf__bt--img icon-plane-o h-flexbox items-center justify-center"></div>
                      <div class="sf__bt--subtitle h-flexbox items-center justify-center">Travelling</div>
                    </div>
                    <div class="sf__bt--item h-flexbox items-center justify-center vertical">
                      <div class="sf__bt--img icon-globe-o h-flexbox items-center justify-center"></div>
                      <div class="sf__bt--subtitle h-flexbox items-center justify-center">Living abroad</div>
                    </div>
                  </div>
                  <div class="sf__bt--wrap h-flexbox items-center">
                    <div class="sf__bt--item h-flexbox items-center justify-center vertical">
                      <div class="sf__bt--img icon-book-o h-flexbox items-center justify-center"></div>
                      <div class="sf__bt--subtitle h-flexbox items-center justify-center">Studying abroad</div>
                    </div>
                    <div class="sf__bt--item h-flexbox items-center justify-center vertical">
                      <div class="sf__bt--img icon-family-o h-flexbox items-center justify-center"></div>
                      <div class="sf__bt--subtitle h-flexbox items-center justify-center">Family and friends</div>
                    </div>
                    <div class="sf__bt--item h-flexbox items-center justify-center vertical">
                      <div class="sf__bt--img icon-balloon-o h-flexbox  items-center justify-center"></div>
                      <div class="sf__bt--subtitle h-flexbox items-center justify-center">Other</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="state state__disabled">
              <div class="state__top--third h-flexbox items-center">
                <div class="state__top--title h-flexbox items-center justify-center">3</div>
                <div class="state__top--subtitle">How much can you study per day?</div>
              </div>
              <div class="state__bottom">
                <div class="sf__strip h-pos-relative">
                  <div class="sf__interval h-flexbox items-center justify-center h-pos-absolute">
                    <div class="sf__interval--img icon-minus"></div>
                    <div class="sf__interval--title">15 min</div>
                    <div class="sf__interval--img icon-plus"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg">
          <div class="goal__right goal__disabled h-flexbox justify-end vertical items-end">
            <div class="goal__information h-flexbox items-center vertical h-pos-relative">
              <div class="goal__information--logo h-flexbox items-center justify-center">
                <img src="img/avatar/award@2x.png" alt="award">
              </div>
              <div class="goal__information--star-logo h-pos-absolute">
                <img src="img/illustration/star@2x.png" alt="illustration">
              </div>
              <div class="goal__information--small-block h-flexbox justify-between">
                <div class="goal__information--time h-flexbox vertical justify-center items-center">
                  <p class="goal__information--time-title">Time</p>
                  <p class="goal__information--time-subtitle">2.6 months <span class="goal__information--required">*</span> </p>
                </div>
                <div class="goal__information--cost h-flexbox vertical justify-center items-center">
                  <p class="goal__information--time-title">Cost</p>
                  <p class="goal__information--time-subtitle">€30 EUR <span class="goal__information--required">*</span> </p>
                </div>
              </div>
              <div class="goal__information--big-block h-flexbox vertical items-center justify-center">
                <div class="goal__information--lettuce-top h-flexbox items-center justify-center">
                  <div class="goal__information--lettuce-img icon-purse"></div>
                  <div class="goal__information--lettuce-title">You’re saving</div>
                  <div class="goal__information--lettuce-subtitle">€300 EUR <span class="goal__information--required">*</span></div>
                </div>
                <div class="goal__information--lettuce-paragraph">compared to classic language classes</div>
              </div>
              <button class="goal__information--btn">Try 14 days for free</button>
              <div class="goal__information--hint h-flexbox items-center justify-center">
                <div class="goal__information--hint-img icon-smiley-speechbubble"></div>
                <div class="goal__information--hint-subtitle">During your free trial you will already learn 
                  <span class="goal__information--hint-subtitle black">256 words</span> 
                </div>
              </div>
            </div>
            <div class="goal--required-txt">*These are predictive data - this will be specified after you have gone through the level test after beginning your free trial”.</div>
          <div class="goal--required-txt">*Ülal välja toodud hinnavõrdluses on arvestatud keeltekursuste turu Eesti keskmisega võrreldes Speakly keeleõppeprogrammi hindadega.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Language -->
  <section class="language h-flexbox vertical items-center">
    <h2 class="language__title">Language learning made simple</h2>
    <div class="language__container--link h-flexbox items-center justify-between">
      <div class="language__left h-flexbox vertical items-center">
        <div class="language__left--img-bg h-flexbox items-center justify-center">
          <div class="language__left--bubble-img">
            <img src="img/avatar/bubble@2x.png" alt="bubble" class="innovative__left--img">
          </div>
        </div>
        <div class="language__left--subtitle h-flexbox items-center justify-center">Statistically most relevant words</div>
      </div>
      <div class="language__right-txt h-flexbox vertical">
        <span class="language__right--slogan">Innovative learning tech</span>
        <span class="language__right--subslogan">Speakly teaches you the 4000 statistically most relevant words of your target language in the order of their importance, combining science and computational algorithms.</span>
        <a href="./" class="language__right--link">Read more about the science →</a>
      </div>
    </div>
    
    <div class="language__container--big-bg h-flexbox items-center justify-between">
      <div class="language__left h-flexbox vertical">
        <span class="language__right--slogan">Experience real-life situations</span>
        <span class="language__right--subslogan">Speakly gives you the opportunity to practice real-life situations right on your phone or computer. This will give you confidence when speaking a foreign language in your everyday life.</span>
      </div>
      <div class="language__right-txt language__right-pictures h-flexbox vertical">
        <div class="language__right--img-wrap">
            <img src="img/avatar/persona@2x.png" alt="" class="language__right--img-persona">
            <img src="img/illustration/guy-girl-talking@2x.png" alt="" class="language__right--img-girl">
        </div>
          
          <div class="language__left--img-bg language__left--palceholder-bg h-flexbox items-center justify-center">
              <div class="language__left--bubble-img language__left--placeholder-img">
                <img src="img/avatar/placeholder-icon@2x.png" alt="placeholder" class="innovative__left--img">
              </div>
            </div>
            <div class="language__left--subtitle language__left--subtitle-placeholder h-flexbox items-center justify-center">Your turn!</div>
      </div>
    </div>
    <div class="language__container--link h-flexbox items-center justify-between">
      <div class="language__left h-flexbox vertical items-center">
        <div class="language__left--clouds-img">
          <img src="img/illustration/clouds-plane@2x.png" alt="bubble" class="innovative__left--img">
        </div>
      </div>
      <div class="language__right-txt h-flexbox vertical">
        <span class="language__right--slogan">Adjusts to your learning speed</span>
        <span class="language__right--subslogan">Speakly uses spaced repetition to push newly learned information into your long-term memory in the most efficient way imaginable. This makes sure that you remember everything you’ve learned.</span>
        <a href="./" class="language__right--link">Read more about how it works →</a>
      </div>
    </div>

  </section>

  <!-- Seen in -->
  <section id="seen" class="seen_block h-flexbox justify-center items-center vertical">
    <h2 class="seen_title">As seen in</h2>
    <div class="seen_container-image">
      <div class="seen_top-image h-flexbox items-center justify-between">
        <div class="seen_img--huffpost">
          <img src="img/media_logos/huffpost@2x.png" alt="huffpost" class="seen_img">
        </div>
        <div class="seen_img--techco">
          <img src="img/media_logos/techco@2x.png" alt="techco" class="seen_img">
        </div>
        <div class="seen_img--steamed">
          <img src="img/media_logos/steamed@2x.png" alt="steamed" class="seen_img">
        </div>
      </div>
      <div class="seen_bottom-image h-flexbox items-center justify-between">
        <div class="seen_img--aripaev">
          <img src="img/media_logos/aripaev@2x.png" alt="aripaev" class="seen_img">
        </div>
        <div class="seen_img--innovatiiv">
          <img src="img/media_logos/innovatiiv@2x.png" alt="innovatiiv" class="seen_img">
        </div>
        <div class="seen_img--geenius">
          <img src="img/media_logos/geenius@2x.png" alt="geenius" class="seen_img">
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="footer" class="footer h-pos-relative">
    <div class="header__bg header__bg--footer-bg">
      <div class="footer__images--left h-pos-absolute">
        <img class="footer__left--img" src="img/illustration/talking-girls@2x.png" alt="talking-girl">
      </div>
      <div class="header__content header__content--footer-content h-flexbox justify-between items-center vertical">
        <div class="footer__content--title">The fastest way to learn a language</div>
        <div class="header__country header__country--footer-country h-flexbox justify-between items-center">
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap ">
              <img src="img/avatar/language-estonian.svg" alt="language-estonian" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">Estonian</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-russian.svg" alt="language-russian" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">Russian</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-english.svg" alt="language-english" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">English</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-spanish.svg" alt="language-spanish" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">Spanish</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-french.svg" alt="language-french" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">French</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-italian.svg" alt="language-italian" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">Italian</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-finnish.svg" alt="language-finnish" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">Finnish</div>
          </div>
          <div class="header__country--item h-flexbox justify-between items-center vertical">
            <div class="header__country--img-wrap">
              <img src="img/avatar/language-german.svg" alt="language-german" class="header__country-img">
            </div>
            <div class="header__country--subtitle h-text-upper">German</div>
          </div>
        </div>
        <div class="header__btn-wrap">
          <button class="header__btn" id="btn-header">Try 14 days for free</button>
        </div>
        <h4 class="header__under-btn">Immediate access. No credit card required.</h2>
      </div>
      <div class="footer__container-links h-flexbox justify-between">
        <div class="footer__links-item vertical h-flexbox justify-between">
          <div class="footer__logo-wrap" id="footer-logo">
            <a href="./" class="footer__logo-img"> <img src="img/logo.svg" alt="Speakly-logo"> </a>
          </div>
          <div class="footer__copyright-title">© Speakly 2018</div>
        </div>
        <div class="footer__links-item">
          <ul class="footer__navigation header-nav h-flexbox vertical">
            <li class="footer__navigation--item h-pos-relative"> <a href="#works" class="footer__navigation--item-link hover-link">How it works</a> </li>
            <li class="footer__navigation--item h-pos-relative"> <a href="#science" class="footer__navigation--item-link hover-link">The science</a> </li>
            <li class="footer__navigation--item h-pos-relative"> <a href="#pricing" class="footer__navigation--item-link hover-link">Pricing and plans</a> </li>
          </ul>
        </div>
        <div class="footer__links-item">
          <ul class="footer__navigation header-nav header-nav h-flexbox vertical">
            <li class="footer__navigation--item h-pos-relative"> <a href="#about" class="footer__navigation--item-link hover-link">About us</a> </li>
            <li class="footer__navigation--item h-pos-relative"> <a href="#privacy" class="footer__navigation--item-link hover-link">Privacy Policy</a> </li>
            <li class="footer__navigation--item h-pos-relative"> <a href="#terms" class="footer__navigation--item-link hover-link">Terms of use</a> </li>
            <li class="footer__navigation--item h-pos-relative"> <a href="#faq" class="footer__navigation--item-link hover-link">FAQ</a> </li>
            <li class="footer__navigation--item h-pos-relative"> <a href="#press" class="footer__navigation--item-link hover-link">Press kit</a> </li>
          </ul>
        </div>
        <div class="footer__links-item">
          <div class="footer__information">
            <div class="footer__follow--list">
              <div class="footer__follow--item-title">Follow us on</div>
              <div class="footer__follow--item-img">
                <a href="https://twitter.com/" class="footer__follow--item-twitter icon-twitter"></a>
                <a href="https://www.facebook.com/" class="footer__follow--item-facebook icon-facebook"></a>
                <a href="https://www.youtube.com/" class="footer__follow--item-youtube icon-youtube"></a>
              </div>
            </div>
            <div class="footer__get--list">
              <div class="footer__get--list-title">Get the app on</div>
              <div class="footer__get--list-img h-flexbox justify-between">
                <a href="https://www.apple.com/lae/ios/app-store/" class="footer__get--list-app">
                  <svg class="app-store-img" width="119px" height="40px" viewBox="0 0 153 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="store-badge-/-app-store-badge-green" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <path d="M9.89567257,49.6311589 C9.50106563,49.6311589 9.11599101,49.6261078 8.72447948,49.6173008 C7.91343164,49.6067333 7.10427941,49.5361272 6.3036589,49.4060615 C5.55712068,49.2774893 4.83392581,49.0383218 4.15792863,48.6964476 C3.48812998,48.3574062 2.87721977,47.9128455 2.34860116,47.379796 C1.81233091,46.8530256 1.36586142,46.2420619 1.0268855,45.5711161 C0.684174343,44.8958098 0.44699783,44.1719628 0.32361791,43.4247901 C0.190378308,42.6219446 0.118290162,41.8101411 0.107975087,40.9963799 C0.0997638229,40.7232323 0.0890140605,39.8137765 0.0890140605,39.8137765 L0.0890140605,9.89503794 C0.0890140605,9.89503794 0.100463205,8.99955684 0.108039845,8.73647259 C0.11791645,7.92400044 0.189585402,7.11345676 0.32242637,6.31185722 C0.446034033,5.56263774 0.683394158,4.83670342 1.02628973,4.15918493 C1.36401983,3.48870262 1.80801061,2.87728262 2.34105042,2.34862706 C2.87349111,1.81494853 3.4863555,1.36809865 4.157294,1.0243729 C4.83173755,0.683597149 5.55356567,0.446116692 6.29859486,0.319887872 C7.10184473,0.188515595 7.91380602,0.117489384 8.72766556,0.10740522 L9.89630719,0.0915914132 L142.99721,0.0915914132 L144.179813,0.108039845 C144.98627,0.117622931 145.790855,0.188015494 146.586724,0.318618623 C147.339295,0.446430796 148.068646,0.685568281 148.750793,1.0281677 C150.094926,1.72087467 151.188621,2.81680246 151.878586,4.1623451 C152.216008,4.8351864 152.449707,5.55519926 152.571751,6.29794728 C152.706174,7.10612398 152.781406,7.92303722 152.796848,8.74217126 C152.800604,9.10895833 152.800604,9.5029436 152.800604,9.89503794 C152.810836,10.38072 152.810836,10.8429986 152.810836,11.309072 L152.810836,38.4148828 C152.810836,38.8854115 152.810836,39.3445429 152.800604,39.8074303 C152.800604,40.2286138 152.800604,40.6144396 152.795553,41.0115332 C152.780445,41.8160502 152.706467,42.6183821 152.574212,43.4120976 C152.453361,44.1646602 152.217476,44.8941571 151.87483,45.5750016 C151.533457,46.2386649 151.089552,46.8443364 150.559473,47.3696938 C150.030379,47.9056079 149.418391,48.3527696 148.747037,48.6939869 C148.066779,49.0384891 147.338502,49.2785412 146.586724,49.4060615 C145.786164,49.5368213 144.976934,49.6074319 144.165825,49.6173008 C143.786475,49.6261078 143.389252,49.6311589 143.003556,49.6311589 L141.599611,49.6337492 L9.89567257,49.6311589 Z" id="Background-Black" class="app-store-img-fill" fill="#0D9B7A" fill-rule="nonzero"></path>
                      <path d="M53.7462068,34.1083078 L47.6157339,34.1083078 L46.1435086,38.455421 L43.5468841,38.455421 L49.353569,22.3722224 L52.0513708,22.3722224 L57.8580556,38.455421 L55.2171499,38.455421 L53.7462068,34.1083078 Z M48.2506563,32.1023374 L53.1100669,32.1023374 L50.7145407,25.0472942 L50.6475036,25.0472942 L48.2506563,32.1023374 Z M70.3985212,32.5930835 C70.3985212,36.236968 68.4482035,38.5780978 65.5050221,38.5780978 C63.9837174,38.657678 62.5507315,37.8608565 61.815613,36.5265769 L61.7599215,36.5265769 L61.7599215,42.3345311 L59.3530109,42.3345311 L59.3530109,26.7294766 L61.6828081,26.7294766 L61.6828081,28.6797944 L61.7270764,28.6797944 C62.4948534,27.3538797 63.9293845,26.5574012 65.4607538,26.6067869 C68.4367673,26.6067998 70.3985212,28.9593141 70.3985212,32.5930835 Z M67.9245735,32.5930835 C67.9245735,30.2190697 66.6977147,28.6582948 64.8258185,28.6582948 C62.9868061,28.6582948 61.7498323,30.2519406 61.7498323,32.5930835 C61.7498323,34.9557258 62.9868061,36.5379872 64.8258185,36.5379872 C66.6977277,36.5379872 67.9245735,34.9886097 67.9245735,32.5930835 Z M83.3045046,32.5930835 C83.3045046,36.236968 81.3541868,38.5780978 78.4110055,38.5780978 C76.8897008,38.657678 75.4567149,37.8608565 74.7215964,36.5265769 L74.6659049,36.5265769 L74.6659049,42.3345311 L72.2589942,42.3345311 L72.2589942,26.7294766 L74.5887397,26.7294766 L74.5887397,28.6797944 L74.633008,28.6797944 C75.4007905,27.3538805 76.8353271,26.5574067 78.3666984,26.6067998 C81.3428024,26.6067998 83.3045046,28.9593141 83.3045046,32.5930835 Z M80.8305568,32.5930835 C80.8305568,30.2190697 79.6036981,28.6582948 77.7318018,28.6582948 C75.8927895,28.6582948 74.6558156,30.2519406 74.6558156,32.5930835 C74.6558156,34.9557258 75.8927895,36.5379872 77.7318018,36.5379872 C79.6037111,36.5379872 80.8305698,34.9886097 80.8305698,32.5930835 L80.8305568,32.5930835 Z M91.8342985,33.9742336 C92.012641,35.5691487 93.5620314,36.6163439 95.6792813,36.6163439 C97.7080205,36.6163439 99.1675921,35.5690969 99.1675921,34.1310118 C99.1675921,32.8826536 98.2872902,32.1351824 96.2029113,31.6229239 L94.1185324,31.1207934 C91.1652359,30.4074495 89.7941879,29.0262864 89.7941879,26.7850646 C89.7941879,24.0100976 92.2124829,22.1040482 95.6463974,22.1040482 C99.0448765,22.1040482 101.374661,24.0100976 101.453082,26.7850646 L99.0233769,26.7850646 C98.8779314,25.1800344 97.5511517,24.2112088 95.6122183,24.2112088 C93.673285,24.2112088 92.3465182,25.1914317 92.3465182,26.6181195 C92.3465182,27.7551723 93.1939362,28.4242479 95.2669308,28.9364417 L97.0389061,29.3715351 C100.338759,30.151916 101.709807,31.4774524 101.709807,33.8299407 C101.709807,36.8388899 99.3130118,38.7234398 95.5009129,38.7234398 C91.9341806,38.7234398 89.5260137,36.8831582 89.37044,33.9741171 L91.8342985,33.9742336 Z M106.904352,23.9545097 L106.904352,26.7294766 L109.134189,26.7294766 L109.134189,28.6355261 L106.904352,28.6355261 L106.904352,35.0999021 C106.904352,36.1041501 107.350829,36.5721274 108.331039,36.5721274 C108.595757,36.5675114 108.860047,36.5489217 109.122805,36.5164359 L109.122805,38.4111009 C108.682101,38.4934461 108.234163,38.5307399 107.78591,38.5224063 C105.411896,38.5224063 104.486056,37.63072 104.486056,35.3566142 L104.486056,28.6355261 L102.781118,28.6355261 L102.781118,26.7294766 L104.486031,26.7294766 L104.486031,23.9545097 L106.904352,23.9545097 Z M110.425598,32.5930835 C110.425598,28.9036744 112.598514,26.5853003 115.986916,26.5853003 C119.386691,26.5853003 121.549491,28.9036225 121.549491,32.5930835 C121.549491,36.2926206 119.398075,38.6008666 115.986916,38.6008666 C112.576962,38.6008666 110.425598,36.2926077 110.425598,32.5930835 Z M119.097043,32.5930835 C119.097043,30.0622268 117.937221,28.5685019 115.986903,28.5685019 C114.036586,28.5685019 112.878033,30.0736111 112.878033,32.5930835 C112.878033,35.1340553 114.036586,36.6164087 115.986903,36.6164087 C117.937221,36.6164087 119.096991,35.1340553 119.096991,32.5930835 L119.097043,32.5930835 Z M123.53391,26.7294766 L125.829515,26.7294766 L125.829515,28.725306 L125.885207,28.725306 C126.205337,27.4405001 127.382574,26.5562521 128.705698,26.6067739 C128.983073,26.6058054 129.259683,26.6359288 129.530348,26.6965798 L129.530348,28.9479167 C129.180179,28.8409156 128.814892,28.7917878 128.448896,28.8024712 C127.741287,28.7737647 127.056479,29.0557702 126.574282,29.5744414 C126.092084,30.0931125 125.860672,30.7966308 125.940808,31.500273 L125.940808,38.4553951 L123.533897,38.4553951 L123.53391,26.7294766 Z M140.627638,35.0113655 C140.30385,37.1400128 138.230843,38.6008537 135.578566,38.6008537 C132.167407,38.6008537 130.050144,36.3153635 130.050144,32.6487232 C130.050144,28.9706985 132.178791,26.5852873 135.477388,26.5852873 C138.721589,26.5852873 140.761712,28.8138556 140.761712,32.3692035 L140.761712,33.1938527 L132.479823,33.1938527 L132.479823,33.3392983 C132.4025,34.2122717 132.703939,35.0763944 133.307464,35.7118614 C133.91099,36.3473284 134.758433,36.6928917 135.634231,36.6606511 C136.802254,36.7700909 137.903471,36.0993809 138.342161,35.0113526 L140.627638,35.0113655 Z M132.491185,31.5116833 L138.353532,31.5116703 C138.397212,30.7272452 138.111671,29.9601598 137.565704,29.3952254 C137.019738,28.830291 136.262847,28.5187298 135.477388,28.5356051 C134.685716,28.5308807 133.924955,28.842588 133.364199,29.4014444 C132.803444,29.9603007 132.489157,30.7199994 132.491185,31.5116833 Z" id="App-Store" class="app-store" fill="#FFFFFF" fill-rule="nonzero"></path>
                      <path d="M47.9490024,10.2663062 C48.9708082,10.1929801 49.9716444,10.5817372 50.6760375,11.3255746 C51.3804306,12.0694121 51.7141337,13.0899253 51.5852973,14.106225 C51.5852973,16.5751086 50.250941,17.9942715 47.9490024,17.9942715 L45.1576,17.9942715 L45.1576,10.2663062 L47.9490024,10.2663062 Z M46.3578822,16.9013704 L47.8149283,16.9013704 C48.5451634,16.9450196 49.2561949,16.6573107 49.7505959,16.1181295 C50.2449969,15.5789483 50.470132,14.8456978 50.3634897,14.121974 C50.4623733,13.4012537 50.233996,12.6740538 49.7408208,12.1392697 C49.2476457,11.6044855 48.5412828,11.3180815 47.8149283,11.3583914 L46.3578822,11.3583914 L46.3578822,16.9013704 Z M52.9411532,15.0756463 C52.8411508,14.0303097 53.3423961,13.0186494 54.2346681,12.464953 C55.1269402,11.9112566 56.2559678,11.9112566 57.1482399,12.464953 C58.0405119,13.0186494 58.5417572,14.0303097 58.4417548,15.0756463 C58.5436599,16.1221062 58.0428721,17.1357287 57.1498089,17.6906171 C56.2567457,18.2455054 55.1261623,18.2455054 54.2330991,17.6906171 C53.3400359,17.1357287 52.8392481,16.1221062 52.9411532,15.0756463 Z M57.2578951,15.0756463 C57.2578951,13.8114872 56.6899968,13.0722144 55.6933514,13.0722144 C54.6928982,13.0722144 54.1301028,13.8114872 54.1301028,15.0756593 C54.1301028,16.3499465 54.6929371,17.0835206 55.6933514,17.0835206 C56.6900227,17.0835076 57.2579081,16.3448695 57.2579081,15.0756463 L57.2578951,15.0756463 Z M65.7535489,17.994155 L64.559587,17.994155 L63.3542408,13.6988996 L63.2631786,13.6988996 L62.0628835,17.994155 L60.8802931,17.994155 L59.2727373,12.1621758 L60.4401486,12.1621758 L61.48487,16.6123184 L61.5708811,16.6123184 L62.769907,12.1621758 L63.874076,12.1621758 L65.0731019,16.6123184 L65.164164,16.6123184 L66.2038215,12.1621758 L67.3547843,12.1621758 L65.7535489,17.994155 Z M68.7068583,12.1621758 L69.8148091,12.1621758 L69.8148091,13.0886369 L69.9008201,13.0886369 C70.1999159,12.4065165 70.8988162,11.9892567 71.6411808,12.0496012 C72.215991,12.0063842 72.7792644,12.2268944 73.1719609,12.6488707 C73.5646574,13.070847 73.744162,13.6484972 73.6597919,14.2187219 L73.6597919,17.9940902 L72.5088291,17.9940902 L72.5088291,14.507748 C72.5088291,13.5705371 72.1015685,13.1044507 71.2503557,13.1044507 C70.8604706,13.0862916 70.4820976,13.2393053 70.2144342,13.5233765 C69.9467709,13.8074476 69.8165123,14.1942448 69.8578081,14.5823617 L69.8578081,17.994155 L68.7068453,17.994155 L68.7068583,12.1621758 Z M75.4937531,9.88553153 L76.6447159,9.88553153 L76.6447159,17.994142 L75.4937531,17.994142 L75.4937531,9.88553153 Z M78.2446821,15.0756463 C78.1447565,14.0302413 78.6460808,13.0185554 79.5384191,12.4648505 C80.4307574,11.9111456 81.559843,11.9111456 82.4521813,12.4648505 C83.3445196,13.0185554 83.8458439,14.0302413 83.7459183,15.0756463 C83.8476939,16.1221437 83.3468144,17.1357375 82.4537069,17.6906014 C81.5605994,18.2454654 80.430001,18.2454654 79.5368935,17.6906014 C78.6437859,17.1357375 78.1429064,16.1221437 78.2446821,15.0756463 Z M82.561424,15.0756463 C82.561424,13.8114872 81.9935257,13.0722144 80.9968803,13.0722144 C79.9964271,13.0722144 79.4336317,13.8114872 79.4336317,15.0756593 C79.4336317,16.3499465 79.9964659,17.0835206 80.9968803,17.0835206 C81.9935387,17.0835076 82.5614369,16.3448695 82.5614369,15.0756463 L82.561424,15.0756463 Z M84.9575978,16.3448695 C84.9575978,15.2950839 85.739248,14.6898853 87.1267186,14.6038742 L88.7064544,14.5128121 L88.7064544,14.0094253 C88.7064544,13.3934639 88.2991938,13.0456508 87.5124926,13.0456508 C86.8699806,13.0456508 86.424772,13.2815369 86.2970182,13.6938615 L85.1827341,13.6938615 C85.3003598,12.6921391 86.2426348,12.0496271 87.5656067,12.0496271 C89.0277169,12.0496271 89.8523661,12.7775025 89.8523661,14.0094253 L89.8523661,17.9941679 L88.7444024,17.9941679 L88.7444024,17.1745827 L88.6533402,17.1745827 C88.277032,17.7731066 87.6078334,18.1229102 86.9015952,18.0902553 C86.4065054,18.1417529 85.9127351,17.9814115 85.5423536,17.6488706 C85.171972,17.3163297 84.9595484,16.8426266 84.9575978,16.3448695 Z M88.7064544,15.8465338 L88.7064544,15.3589608 L87.2822922,15.450023 C86.4791425,15.5037718 86.114881,15.7769712 86.114881,16.2911077 C86.114881,16.815994 86.5702046,17.1214426 87.196333,17.1214426 C87.5669875,17.158963 87.9369999,17.0444524 88.2216665,16.8041247 C88.5063332,16.5637969 88.6812787,16.2182309 88.7064544,15.8465338 Z M91.365052,15.0756463 C91.365052,13.2328392 92.312391,12.0654279 93.7858725,12.0654279 C94.5299073,12.0311454 95.2267649,12.4298227 95.5742963,13.0885981 L95.6603073,13.0885981 L95.6603073,9.88553153 L96.8112701,9.88553153 L96.8112701,17.994142 L95.7083704,17.994142 L95.7083704,17.072732 L95.6173083,17.072732 C95.2435069,17.7260416 94.5380639,18.1179799 93.7858855,18.0902553 C92.3022758,18.09032 91.365052,16.9228829 91.365052,15.0756463 Z M92.5540016,15.0756463 C92.5540016,16.3126202 93.1370791,17.056957 94.1122379,17.056957 C95.0823068,17.056957 95.6818457,16.3018834 95.6818457,15.0807104 C95.6818457,13.865236 95.0760124,13.0993996 94.1122379,13.0993996 C93.1433605,13.0993996 92.5539627,13.8487876 92.5539627,15.0756463 L92.5540016,15.0756463 Z M101.573234,15.0756463 C101.473231,14.0303097 101.974476,13.0186494 102.866748,12.464953 C103.759021,11.9112566 104.888048,11.9112566 105.78032,12.464953 C106.672592,13.0186494 107.173838,14.0303097 107.073835,15.0756463 C107.17574,16.1221062 106.674952,17.1357287 105.781889,17.6906171 C104.888826,18.2455054 103.758243,18.2455054 102.865179,17.6906171 C101.972116,17.1357287 101.471328,16.1221062 101.573234,15.0756463 Z M105.889975,15.0756463 C105.889975,13.8114872 105.322077,13.0722144 104.325432,13.0722144 C103.324979,13.0722144 102.762183,13.8114872 102.762183,15.0756593 C102.762183,16.3499465 103.325017,17.0835206 104.325432,17.0835206 C105.32209,17.0835076 105.889975,16.3448695 105.889975,15.0756463 Z M108.618149,12.1621758 L109.726112,12.1621758 L109.726112,13.0886369 L109.812123,13.0886369 C110.111219,12.4065165 110.810119,11.9892567 111.552484,12.0496012 C112.127294,12.0063842 112.690568,12.2268944 113.083264,12.6488707 C113.475961,13.070847 113.655465,13.6484972 113.571095,14.2187219 L113.571095,17.9940902 L112.420132,17.9940902 L112.420132,14.507748 C112.420132,13.5705371 112.012872,13.1044507 111.161659,13.1044507 C110.771774,13.0862916 110.393401,13.2393053 110.125737,13.5233765 C109.858074,13.8074476 109.727815,14.1942448 109.769111,14.5823617 L109.769111,17.994155 L108.618149,17.994155 L108.618149,12.1621758 Z M120.074688,10.7101937 L120.074688,12.1887393 L121.338226,12.1887393 L121.338226,13.1582125 L120.074688,13.1582125 L120.074688,16.1570465 C120.074688,16.7679438 120.326388,17.0354446 120.899338,17.0354446 C121.046021,17.0349751 121.192557,17.0261061 121.338226,17.008881 L121.338226,17.9675914 C121.131532,18.0045689 120.922114,18.0242414 120.712149,18.0264043 C119.432176,18.0264043 118.922456,17.5761317 118.922456,16.4517325 L118.922456,13.1581607 L117.99663,13.1581607 L117.99663,12.1886875 L118.922456,12.1886875 L118.922456,10.7101937 L120.074688,10.7101937 Z M122.910359,9.88553153 L124.051207,9.88553153 L124.051207,13.0993867 L124.142269,13.0993867 C124.455732,12.4112964 125.166864,11.9935049 125.920513,12.0546652 C126.492059,12.0235651 127.047707,12.2489299 127.436112,12.6693753 C127.824516,13.0898207 128.005222,13.6615547 127.929009,14.22885 L127.929009,17.994155 L126.776893,17.994155 L126.776893,14.5127862 C126.776893,13.581261 126.343017,13.1094889 125.529804,13.1094889 C125.129381,13.0766486 124.734878,13.2222202 124.451761,13.5072864 C124.168645,13.7923527 124.025785,14.1878459 124.061374,14.5880345 L124.061374,17.9941291 L122.910411,17.9941291 L122.910359,9.88553153 Z M134.640085,16.4194832 C134.317343,17.5195588 133.252782,18.2303299 132.113023,18.1067167 C131.335367,18.1272451 130.587997,17.8049083 130.069206,17.2252299 C129.550416,16.6455515 129.312654,15.8671344 129.419003,15.0965112 C129.315479,14.3237464 129.55235,13.544082 130.068251,12.9595063 C130.584153,12.3749306 131.328319,12.0429658 132.107959,12.0496141 C133.730694,12.0496141 134.709648,13.1582643 134.709648,14.9896094 L134.709648,15.3912231 L130.591466,15.3912231 L130.591466,15.4557216 C130.555023,15.8884839 130.702824,16.3165416 130.99852,16.6346218 C131.294216,16.952702 131.710371,17.1312909 132.144638,17.1264678 C132.707734,17.1940679 133.255869,16.9147533 133.532122,16.4194443 L134.640085,16.4194832 Z M130.59144,14.5399973 L133.537147,14.5399973 C133.566486,14.1441994 133.427316,13.7544164 133.153933,13.4667036 C132.880551,13.1789908 132.49838,13.0201055 132.1016,13.0292024 C131.699445,13.0241499 131.312293,13.1817211 131.027966,13.4661723 C130.743639,13.7506235 130.586237,14.1378445 130.591466,14.5399973 L130.59144,14.5399973 Z" id="Download-on-the" fill="#FFFFFF" fill-rule="nonzero"></path>
                      <path d="M31.0378001,25.2508015 C31.0661082,23.0536137 32.2179982,21.0240806 34.0899037,19.8732523 C32.9036384,18.1790545 30.9879523,17.1434063 28.9207445,17.0787285 C26.7458733,16.850445 24.6374304,18.3801362 23.5291558,18.3801362 C22.3994335,18.3801362 20.6930706,17.1013937 18.8555995,17.1391992 C16.4379666,17.2173078 14.2387154,18.5585505 13.0624878,20.6722057 C10.5576637,25.0089189 12.4260371,31.3824271 14.8254488,34.8878987 C16.0259253,36.6044285 17.4289377,38.5218364 19.264751,38.4538409 C21.0612046,38.3793308 21.7321452,37.3083048 23.9006184,37.3083048 C26.0489649,37.3083048 26.6784476,38.4538409 28.5515095,38.4106088 C30.479188,38.3793179 31.6937169,36.6864505 32.852075,34.9536665 C33.7146154,33.7305763 34.3783388,32.3787953 34.8186599,30.9483957 C32.5291633,29.980051 31.0404723,27.7366573 31.0378001,25.2508015 Z M27.4999238,14.7732931 C28.5509741,13.5115454 29.0687868,11.8897826 28.9433967,10.2524093 C27.3376254,10.4210646 25.8543426,11.1885189 24.7890927,12.4018566 C23.7372074,13.5989774 23.2043247,15.1651318 23.3078143,16.7553679 C24.935117,16.772123 26.4802066,16.0415879 27.4999238,14.7732931 Z" id="Icon" fill="#FFFFFF" fill-rule="nonzero"></path>
                    </g>
                  </svg>
                </a>
                <a href="https://play.google.com/store/" class="footer__get--list-google">
                  <svg class="google-play-img" width="134px" height="40px" viewBox="0 0 168 50" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs>
                      <linearGradient x1="91.488428%" y1="4.9481245%" x2="-38.3517333%" y2="71.9074222%" id="linearGradient-1">
                        <stop stop-color="#00A0FF" offset="0%"></stop>
                        <stop stop-color="#00A1FF" offset="1%"></stop>
                        <stop stop-color="#00BEFF" offset="26%"></stop>
                        <stop stop-color="#00D2FF" offset="51%"></stop>
                        <stop stop-color="#00DFFF" offset="76%"></stop>
                        <stop stop-color="#00E3FF" offset="100%"></stop>
                      </linearGradient>
                      <linearGradient x1="107.684729%" y1="50%" x2="-130.640394%" y2="50%" id="linearGradient-2">
                        <stop stop-color="#FFE000" offset="0%"></stop>
                        <stop stop-color="#FFBD00" offset="41%"></stop>
                        <stop stop-color="#FFA500" offset="78%"></stop>
                        <stop stop-color="#FF9C00" offset="100%"></stop>
                      </linearGradient>
                      <linearGradient x1="86.219293%" y1="17.8768889%" x2="-50.1497903%" y2="194.702638%" id="linearGradient-3">
                        <stop stop-color="#FF3A44" offset="0%"></stop>
                        <stop stop-color="#C31162" offset="100%"></stop>
                      </linearGradient>
                      <linearGradient x1="-18.7537448%" y1="-54.0521474%" x2="42.1210306%" y2="24.9170664%" id="linearGradient-4">
                        <stop stop-color="#32A071" offset="0%"></stop>
                        <stop stop-color="#2DA771" offset="7%"></stop>
                        <stop stop-color="#15CF74" offset="48%"></stop>
                        <stop stop-color="#06E775" offset="80%"></stop>
                        <stop stop-color="#00F076" offset="100%"></stop>
                      </linearGradient>
                  </defs>
                    <g id="store-badge-/-google-play-badge-green" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="google-play-badge-green" fill-rule="nonzero">
                        <rect class="google-play-img-rect" id="Background-Black" fill="#0D9B7A" x="0" y="0" width="167.851711" height="49.7338403" rx="5"></rect>
                        <path d="M84.721597,27.0427757 C81.806479,27.056494 79.4531345,29.4283602 79.4622693,32.3434962 C79.4714041,35.2586321 81.8395672,37.6157031 84.7547139,37.6111518 C87.6698606,37.6066005 90.0306521,35.2421465 90.0306844,32.3269962 C90.051166,30.9150199 89.4975769,29.555217 88.4967127,28.5590407 C87.4958484,27.5628643 86.1334616,27.0156653 84.721597,27.0427757 Z M84.721597,35.5348289 C83.4076629,35.6267187 82.1710877,34.9060856 81.6033117,33.7176005 C81.0355357,32.5291154 81.2519602,31.1143395 82.1490716,30.1499446 C83.0461831,29.1855498 84.4416425,28.8675505 85.6680168,29.3480424 C86.8943911,29.8285344 87.7024181,31.0098568 87.7056274,32.3269962 C87.7460893,33.1509267 87.4520254,33.9562678 86.8901669,34.5602658 C86.3283083,35.1642637 85.5462986,35.5157017 84.721597,35.5348289 Z M73.1460456,27.0427757 C70.2292796,27.0496387 67.8696924,29.4184951 67.874265,32.3352657 C67.8788377,35.2520362 70.2458406,37.6134828 73.1626138,37.6112005 C76.0793871,37.6089182 78.4426915,35.2437703 78.4426996,32.3269962 C78.4631812,30.9150199 77.9095921,29.555217 76.9087279,28.5590407 C75.9078636,27.5628643 74.5454768,27.0156653 73.1336122,27.0427757 L73.1460456,27.0427757 Z M73.1460456,35.5348289 C71.8314257,35.6319007 70.591245,34.9148609 70.0194677,33.7271239 C69.4476904,32.5393869 69.6607264,31.1227677 70.5565455,30.1557329 C71.4523647,29.188698 72.8485845,28.8681289 74.0765084,29.347557 C75.3044323,29.8269851 76.1140636,31.0088021 76.1176426,32.3269962 C76.1581045,33.1509267 75.8640407,33.9562678 75.3021821,34.5602658 C74.7403235,35.1642637 73.9583138,35.5157017 73.1336122,35.5348289 L73.1460456,35.5348289 Z M59.3573384,28.6715589 L59.3573384,30.9095817 L64.7285932,30.9095817 C64.6443732,31.9636952 64.2061947,32.9583604 63.4852471,33.7319772 C62.3985912,34.8388344 60.8947895,35.434936 59.3449049,35.3731939 C56.048836,35.3731939 53.3768441,32.7012021 53.3768441,29.4051331 C53.3768441,26.1090641 56.048836,23.4370722 59.3449049,23.4370722 C60.8590464,23.4123779 62.3211793,23.9891827 63.4106464,25.0409886 L64.9896958,23.4619392 C63.5037973,21.9573141 61.4719199,21.1185479 59.3573384,21.1368821 C56.3471489,21.0197329 53.5141015,22.5588619 51.9741683,25.1479873 C50.4342352,27.7371127 50.4342352,30.9612523 51.9741683,33.5503777 C53.5141015,36.1395031 56.3471489,37.6786322 59.3573384,37.5614829 C61.5105215,37.6587801 63.600556,36.8200461 65.0891635,35.2612928 C66.391787,33.830104 67.0872741,31.9487221 67.0287833,30.0143726 C67.0327954,29.5431298 66.9911561,29.0726062 66.9044487,28.6093916 L59.3573384,28.6715589 Z M115.693346,30.4122433 C115.029498,28.459208 113.228944,27.1186857 111.167567,27.0427757 C109.792878,27.0400879 108.478389,27.6065181 107.536225,28.6075683 C106.59406,29.6086185 106.108262,30.9549926 106.194183,32.3269962 C106.163647,33.731102 106.705402,35.0872596 107.694966,36.0838583 C108.68453,37.080457 110.036816,37.631805 111.441103,37.6112167 C113.207721,37.6207395 114.861104,36.7426718 115.842548,35.2737262 L114.039696,34.0303802 C113.492308,34.9429243 112.505228,35.5002229 111.441103,35.4975285 C110.33899,35.5395351 109.323238,34.9034576 108.87981,33.8936122 L115.954449,30.971749 L115.693346,30.4122433 Z M108.481939,32.1777947 C108.431027,31.4009077 108.694956,30.6362259 109.214229,30.056138 C109.733501,29.4760502 110.464405,29.1293859 111.242167,29.0942966 C112.061992,29.0402752 112.834976,29.4805825 113.206654,30.213308 L108.481939,32.1777947 Z M102.737681,37.3003802 L105.062738,37.3003802 L105.062738,21.7585551 L102.737681,21.7585551 L102.737681,37.3003802 Z M98.9330418,28.2239544 L98.8460076,28.2239544 C98.1372533,27.4315411 97.1240445,26.9792158 96.0609125,26.9806084 C93.2386997,27.1174655 91.020807,29.4455165 91.020807,32.2710456 C91.020807,35.0965748 93.2386997,37.4246257 96.0609125,37.5614829 C97.1274907,37.5794166 98.147267,37.1241593 98.8460076,36.3181369 L98.9206084,36.3181369 L98.9206084,37.0765779 C98.9206084,39.1032319 97.8388973,40.184943 96.0982129,40.184943 C94.9124376,40.1571883 93.8610954,39.4153534 93.4374525,38.3074905 L91.4107985,39.1529658 C92.1912239,41.0513201 94.0457357,42.2860216 96.0982129,42.2737643 C98.8211407,42.2737643 101.071597,40.6698479 101.071597,36.7657414 L101.071597,27.3536122 L98.9330418,27.3536122 L98.9330418,28.2239544 Z M96.2722814,35.5348289 C94.609788,35.3883127 93.3347227,33.9959334 93.3347227,32.3269962 C93.3347227,30.658059 94.609788,29.2656796 96.2722814,29.1191635 C97.0756316,29.1603898 97.8283114,29.5242085 98.3596726,30.1281344 C98.8910337,30.7320603 99.1560645,31.5249347 99.0946768,32.3269962 C99.1632284,33.1327458 98.8990456,33.9314486 98.3635524,34.5374014 C97.8280592,35.1433543 97.0679115,35.5037624 96.2598479,35.5348289 L96.2722814,35.5348289 Z M126.585057,21.7585551 L121.0273,21.7585551 L121.0273,37.3003802 L123.352357,37.3003802 L123.352357,31.4069202 L126.59749,31.4069202 C128.403679,31.5366805 130.131048,30.6466252 131.073698,29.1004797 C132.016348,27.5543342 132.016348,25.6111411 131.073698,24.0649956 C130.131048,22.5188501 128.403679,21.6287948 126.59749,21.7585551 L126.585057,21.7585551 Z M126.585057,29.2186312 L123.339924,29.2186312 L123.339924,23.9219772 L126.634791,23.9219772 C128.107722,23.9219772 129.301768,25.1160235 129.301768,26.5889544 C129.301768,28.0618852 128.107722,29.2559316 126.634791,29.2559316 L126.585057,29.2186312 Z M140.920837,26.9806084 C139.190985,26.8772104 137.564656,27.8100296 136.780494,29.3553992 L138.844449,30.213308 C139.260231,29.4469943 140.089193,28.9983794 140.958137,29.0694297 C141.554356,28.9997956 142.153556,29.1725902 142.621147,29.5490009 C143.088738,29.9254116 143.385519,30.4738821 143.444829,31.0712167 L143.444829,31.2328517 C142.698066,30.8374665 141.865273,30.6324712 141.020304,30.6360456 C138.794715,30.6360456 136.544259,31.8793916 136.544259,34.1298479 C136.588631,35.0992957 137.023246,36.0095751 137.749224,36.6535884 C138.475203,37.2976016 139.430808,37.6205824 140.398631,37.5490494 C141.591285,37.6346949 142.735586,37.0625445 143.382662,36.0570342 L143.457262,36.0570342 L143.457262,37.3003802 L145.695285,37.3003802 L145.695285,31.3198859 C145.695285,28.5969582 143.631331,27.0179087 140.983004,27.0179087 L140.920837,26.9806084 Z M140.634867,35.4975285 C139.876426,35.4975285 138.819582,35.1120913 138.819582,34.1795817 C138.819582,32.9362357 140.137529,32.5259316 141.306274,32.5259316 C142.044873,32.5077065 142.774828,32.6880482 143.419962,33.0481369 C143.259192,34.4399571 142.097693,35.5006873 140.697034,35.5348289 L140.634867,35.4975285 Z M153.851635,27.3536122 L151.190875,34.0925475 L151.116274,34.0925475 L148.356046,27.3536122 L145.869354,27.3536122 L150.009696,36.7781749 L147.647338,42.0126616 L150.071863,42.0126616 L156.437795,27.3536122 L153.851635,27.3536122 Z M132.950989,37.3003802 L135.276046,37.3003802 L135.276046,21.7585551 L132.950989,21.7585551 L132.950989,37.3003802 Z" id="Google-Play" fill="#FFFFFF"></path>
                        <path d="M58.9594677,12.7318631 C59.002181,13.6534698 58.6651274,14.5522794 58.0269582,15.2185551 C57.3138368,15.9593447 56.3192023,16.3617195 55.291597,16.3251331 C53.7154573,16.3127975 52.3002907,15.3568353 51.7004305,13.8992564 C51.1005703,12.4416776 51.4329168,10.766534 52.5438023,9.64836502 C53.2656057,8.91146613 54.2603395,8.50637089 55.291597,8.52935361 C55.817231,8.52760227 56.3376686,8.63338228 56.8209125,8.84019011 C57.2708229,9.02166089 57.6713414,9.30713686 57.9896578,9.67323194 L57.3306844,10.3322053 C56.8275605,9.73375361 56.0722751,9.40677029 55.291597,9.44942966 C54.5068583,9.4455801 53.7544226,9.7616185 53.2077938,10.3246696 C52.6611651,10.8877207 52.367531,11.649179 52.3946008,12.4334601 C52.3779423,13.6186047 53.0759252,14.6973936 54.1637992,15.1678991 C55.2516732,15.6384046 56.5157862,15.4082222 57.3679848,14.5844487 C57.7505742,14.1698383 57.9712351,13.6314256 57.9896578,13.0675665 L55.291597,13.0675665 L55.291597,12.1723574 L58.9097338,12.1723574 C58.9428978,12.3570119 58.9595415,12.5442542 58.9594677,12.7318631 Z M64.6539924,9.6234981 L61.2969582,9.6234981 L61.2969582,11.9858555 L64.3555894,11.9858555 L64.3555894,12.8810646 L61.2969582,12.8810646 L61.2969582,15.2434221 L64.6539924,15.2434221 L64.6539924,16.1634981 L60.3022814,16.1634981 L60.3022814,8.70342205 L64.6539924,8.70342205 L64.6539924,9.6234981 Z M68.7321673,16.1634981 L67.7747909,16.1634981 L67.7747909,9.6234981 L65.6859696,9.6234981 L65.6859696,8.70342205 L70.8707224,8.70342205 L70.8707224,9.6234981 L68.7321673,9.6234981 L68.7321673,16.1634981 Z M74.5261597,16.1634981 L74.5261597,8.70342205 L75.4835361,8.70342205 L75.4835361,16.1634981 L74.5261597,16.1634981 Z M79.7357795,16.1634981 L78.778403,16.1634981 L78.778403,9.6234981 L76.6895817,9.6234981 L76.6895817,8.70342205 L81.8121673,8.70342205 L81.8121673,9.6234981 L79.7357795,9.6234981 L79.7357795,16.1634981 Z M91.5226996,15.1936882 C90.0095349,16.6984202 87.5651419,16.6984202 86.0519772,15.1936882 C84.5851633,13.6410398 84.5851633,11.2134469 86.0519772,9.66079848 C86.7756026,8.93188277 87.7602299,8.52193453 88.7873384,8.52193453 C89.8144469,8.52193453 90.7990742,8.93188277 91.5226996,9.66079848 C92.9957731,11.2109524 92.9957731,13.6435343 91.5226996,15.1936882 Z M86.7606844,14.5720152 C87.8813419,15.6879992 89.6933349,15.6879992 90.8139924,14.5720152 C91.9146002,13.3587223 91.9146002,11.5081979 90.8139924,10.2949049 C89.6933349,9.178921 87.8813419,9.178921 86.7606844,10.2949049 C85.6600766,11.5081979 85.6600766,13.3587223 86.7606844,14.5720152 Z M93.9720913,16.1634981 L93.9720913,8.70342205 L95.1408365,8.70342205 L98.7714068,14.5098479 L98.7714068,8.70342205 L99.7287833,8.70342205 L99.7287833,16.1634981 L98.7341065,16.1634981 L94.9419011,10.0835361 L94.9419011,16.1634981 L93.9720913,16.1634981 Z" id="GET-IT-ON" stroke="#FFFFFF" stroke-width="0.2" fill="#FFFFFF"></path>
                        <g id="Icon" transform="translate(11.190114, 8.703422)">
                          <path d="M1.79041825,0.671406844 C1.38516822,1.15768983 1.18062374,1.7802165 1.21847909,2.41209125 L1.21847909,29.9149049 C1.18062374,30.5467797 1.38516822,31.1693064 1.79041825,31.6555894 L1.87745247,31.7426236 L17.2825095,16.35 L17.2825095,15.9894297 L1.87745247,0.584372624 L1.79041825,0.671406844 Z" id="Shape" fill="url(#linearGradient-1)"></path>
                          <path d="M22.3802281,21.485019 L17.2825095,16.35 L17.2825095,15.9894297 L22.3802281,10.8419772 L22.4921293,10.9041445 L28.5969582,14.3730798 C30.3376426,15.3553232 30.3376426,16.971673 28.5969582,17.9663498 L22.5169962,21.4228517 L22.3802281,21.485019 Z" id="Shape" fill="url(#linearGradient-2)"></path>
                          <path d="M22.5294297,21.4104183 L17.2825095,16.1634981 L1.79041825,31.6555894 C2.52239809,32.2990488 3.60872346,32.3303851 4.37657795,31.7301901 L22.5418631,21.4104183" id="Shape" fill="url(#linearGradient-3)"></path>
                          <path d="M22.5294297,10.9165779 L4.36414449,0.596806084 C3.59629,-0.00338887519 2.50996463,0.0279474336 1.77798479,0.671406844 L17.2825095,16.1634981 L22.5294297,10.9165779 Z" id="Shape" fill="url(#linearGradient-4)"></path>
                          <path d="M22.3802281,21.2985171 L4.36414449,31.5561217 C3.62688822,32.1073423 2.61470874,32.1073423 1.87745247,31.5561217 L1.79041825,31.6431559 L1.87745247,31.7301901 C2.61332157,32.285567 3.62827539,32.285567 4.36414449,31.7301901 L22.5294297,21.4104183 L22.3802281,21.2985171 Z" id="Shape" fill="#000000" opacity="0.2"></path>
                          <path d="M1.79041825,31.4815209 C1.38516822,30.9952379 1.18062374,30.3727113 1.21847909,29.7408365 L1.21847909,29.9273384 C1.18062374,30.5592132 1.38516822,31.1817398 1.79041825,31.6680228 L1.87745247,31.5809886 L1.79041825,31.4815209 Z M28.5969582,17.7798479 L22.3802281,21.2985171 L22.4921293,21.4104183 L28.5969582,17.9539163 C29.3020225,17.6227054 29.7762326,16.9398429 29.8403042,16.1634981 C29.6985994,16.8657871 29.2394025,17.4627431 28.5969582,17.7798479 Z" id="Shape" fill="#000000" opacity="0.12"></path>
                          <path d="M4.36414449,0.770874525 L28.5969582,14.5471483 C29.2394025,14.8642531 29.6985994,15.4612091 29.8403042,16.1634981 C29.7762326,15.3871533 29.3020225,14.7042908 28.5969582,14.3730798 L4.36414449,0.596806084 C2.62346008,-0.385437262 1.20604563,0.435171103 1.20604563,2.42452471 L1.20604563,2.61102662 C1.24334601,0.609239544 2.63589354,-0.211368821 4.36414449,0.770874525 Z" id="Shape" fill="#FFFFFF" opacity="0.25"></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
            <div class="footer__contact--list h-flexbox vertical">
              <span class="footer__contact--title">Contact and support</span>
              <span class="footer__contact--subtitle">hello@speakly.me</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__images--right h-pos-absolute">
        <img class="footer__right--img " src="img/illustration/talking-guys@2x.png" alt="talking-guys">
      </div>
    </div>
  </footer>
  
  <script src="js/vendor.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
